events {

    worker_connections  1024;
    
}

http {
    server {
        listen 80;
        charset utf-8;

        location /content_service {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_pass http://content_service:8001;
        }

        location /user_interaction_service {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_pass http://user_interaction_service:8002;
        }

        location /user_service {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_pass http://user_service:8003;
        }
    }
}
